# Functional Programming Exercises

This repository contains functional programming exercises from The Craft of Functional Programming in Haskell.

#### Bunga Amalia Kurniawati - 1706022104

#### Functional Programming - A
